<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players' inline='true' name='federated.1p30h550ah5w4510o2ub20e2k657' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='textscan.1q266pj1gsn0ss1g8bf0x04g1srf'>
            <connection class='textscan' directory='/Users/terrelnuentsa/Downloads' filename='players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q266pj1gsn0ss1g8bf0x04g1srf' name='players.csv' table='[players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='_id' ordinal='1' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='birthDate' ordinal='2' />
            <column datatype='string' name='birthPlace' ordinal='3' />
            <column datatype='real' name='career_AST' ordinal='4' />
            <column datatype='real' name='career_FG%' ordinal='5' />
            <column datatype='string' name='career_FG3%' ordinal='6' />
            <column datatype='real' name='career_FT%' ordinal='7' />
            <column datatype='integer' name='career_G' ordinal='8' />
            <column datatype='string' name='career_PER' ordinal='9' />
            <column datatype='real' name='career_PTS' ordinal='10' />
            <column datatype='real' name='career_TRB' ordinal='11' />
            <column datatype='real' name='career_WS' ordinal='12' />
            <column datatype='real' name='career_eFG%' ordinal='13' />
            <column datatype='string' name='college' ordinal='14' />
            <column datatype='string' name='draft_pick' ordinal='15' />
            <column datatype='string' name='draft_round' ordinal='16' />
            <column datatype='string' name='draft_team' ordinal='17' />
            <column datatype='datetime' date-parse-format='yyyy' name='draft_year' ordinal='18' />
            <column datatype='string' name='height' ordinal='19' />
            <column datatype='string' name='highSchool' ordinal='20' />
            <column datatype='string' name='name' ordinal='21' />
            <column datatype='string' name='position' ordinal='22' />
            <column datatype='string' name='shoots' ordinal='23' />
            <column datatype='string' name='weight' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthPlace]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_AST]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_FG%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_FG3%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_FT%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_G]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_PER]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_PTS]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_TRB]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_WS]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_eFG%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_pick]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_team]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highSchool]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoots]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poids (Num)' datatype='integer' name='[Calculation_5656802613188325376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( REPLACE( [weight], &quot;lb&quot;, &quot;&quot;) )' />
      </column>
      <column caption='Taille (cm)' datatype='real' name='[Calculation_5656802613189255170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;// 1. Extraire les pieds (avant le &apos;-&apos;) et convertir en pouces&#10;INT( SPLIT( [height], &quot;-&quot;, 1 ) ) * 12&#10;+&#10;// 2. Extraire les pouces (après le &apos;-&apos;)&#10;INT( SPLIT( [height], &quot;-&quot;, 2 ) )&#10;)&#10;* 2.54' />
      </column>
      <column caption='Career FG3% (Num)' datatype='real' name='[Calculation_5656802613190848516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [career_FG3%] = &quot;-&quot; THEN&#10;    NULL&#10;ELSE&#10;    FLOAT([career_FG3%])&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_5656802613191565317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthDate], TODAY())' />
      </column>
      <column caption='Âge au Draft' datatype='datetime' name='[Calculation_5656802613192261638]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[draft_year] - YEAR([birthDate])' />
      </column>
      <column caption='Draft Pick (Num)' datatype='integer' datatype-customized='true' name='[Calculation_5656802613192785927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([draft_pick], &apos;(\d+)&apos;))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Taille (cm) (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_5656802613189255170]' peg='0' size='7.14' />
      </column>
      <column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_FDD6592CA3DE4FFB91423736DA6BC1AB]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birthDate]' role='dimension' type='ordinal' />
      <column caption='Birth Place' datatype='string' name='[birthPlace]' role='dimension' type='nominal' />
      <column caption='career AST' datatype='real' name='[career_AST]' role='measure' type='quantitative' />
      <column caption='career FG%' datatype='real' name='[career_FG%]' role='measure' type='quantitative' />
      <column caption='career FG3%' datatype='string' name='[career_FG3%]' role='dimension' type='nominal' />
      <column caption='career FT%' datatype='real' name='[career_FT%]' role='measure' type='quantitative' />
      <column caption='career G' datatype='integer' name='[career_G]' role='measure' type='quantitative' />
      <column caption='career PER' datatype='string' name='[career_PER]' role='dimension' type='nominal' />
      <column caption='career PTS' datatype='real' name='[career_PTS]' role='measure' type='quantitative' />
      <column caption='career TRB' datatype='real' name='[career_TRB]' role='measure' type='quantitative' />
      <column caption='career WS' datatype='real' name='[career_WS]' role='measure' type='quantitative' />
      <column caption='career eFG%' datatype='real' name='[career_eFG%]' role='measure' type='quantitative' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Draft Pick' datatype='string' name='[draft_pick]' role='dimension' type='nominal' />
      <column caption='Draft Round' datatype='string' name='[draft_round]' role='dimension' type='nominal' />
      <column caption='Draft Team' datatype='string' name='[draft_team]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='datetime' name='[draft_year]' role='dimension' type='quantitative' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='High School' datatype='string' name='[highSchool]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Shoots' datatype='string' name='[shoots]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251114T184427' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251114T184427' name='Clipboard_20251114T184427leaf'>
            <connection class='textscan' directory='/Users/terrelnuentsa/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20251114T184427.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251114T184427leaf' name='Clipboard_20251114T184427#txt' table='[Clipboard_20251114T184427#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20251114T184427' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251114T184427]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Draft vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.1p30h550ah5w4510o2ub20e2k657' />
          </datasources>
          <datasource-dependencies datasource='federated.1p30h550ah5w4510o2ub20e2k657'>
            <column caption='Draft Pick (Num)' datatype='integer' datatype-customized='true' name='[Calculation_5656802613192785927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([draft_pick], &apos;(\d+)&apos;))' />
            </column>
            <column caption='career PTS' datatype='real' name='[career_PTS]' role='measure' type='quantitative' />
            <column caption='Draft Pick' datatype='string' name='[draft_pick]' role='dimension' type='nominal' />
            <column caption='Draft Year' datatype='datetime' name='[draft_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5656802613192785927]' derivation='Sum' name='[sum:Calculation_5656802613192785927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[career_PTS]' derivation='Sum' name='[sum:career_PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[draft_year]' derivation='Year' name='[yr:draft_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p30h550ah5w4510o2ub20e2k657].[yr:draft_year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1985' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1986' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1987' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1988' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1989' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1991' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1992' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1998' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='1999' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:draft_year:ok]' member='2003' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p30h550ah5w4510o2ub20e2k657].[yr:draft_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p30h550ah5w4510o2ub20e2k657].[sum:career_PTS:qk]</rows>
        <cols>[federated.1p30h550ah5w4510o2ub20e2k657].[sum:Calculation_5656802613192785927:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histo Taille'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Analyse NBA : Le rang de Draft est-il un mythe ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.1p30h550ah5w4510o2ub20e2k657' />
          </datasources>
          <datasource-dependencies datasource='federated.1p30h550ah5w4510o2ub20e2k657'>
            <column caption='Taille (cm)' datatype='real' name='[Calculation_5656802613189255170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;// 1. Extraire les pieds (avant le &apos;-&apos;) et convertir en pouces&#10;INT( SPLIT( [height], &quot;-&quot;, 1 ) ) * 12&#10;+&#10;// 2. Extraire les pouces (après le &apos;-&apos;)&#10;INT( SPLIT( [height], &quot;-&quot;, 2 ) )&#10;)&#10;* 2.54' />
            </column>
            <column aggregation='None' datatype='integer' name='[Taille (cm) (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_5656802613189255170]' peg='0' size='7.14' />
            </column>
            <column-instance column='[Calculation_5656802613189255170]' derivation='Count' name='[cnt:Calculation_5656802613189255170:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5656802613189255170]' derivation='None' name='[none:Calculation_5656802613189255170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taille (cm) (classe)]' derivation='None' name='[none:Taille (cm) (classe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1p30h550ah5w4510o2ub20e2k657].[none:Calculation_5656802613189255170:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p30h550ah5w4510o2ub20e2k657].[cnt:Calculation_5656802613189255170:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='2' value-column='[federated.1p30h550ah5w4510o2ub20e2k657].[cnt:Calculation_5656802613189255170:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p30h550ah5w4510o2ub20e2k657].[cnt:Calculation_5656802613189255170:qk]</rows>
        <cols>[federated.1p30h550ah5w4510o2ub20e2k657].[none:Taille (cm) (classe):qk]</cols>
        <show-full-range>
          <column>[federated.1p30h550ah5w4510o2ub20e2k657].[none:Taille (cm) (classe):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Histo Taille' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Draft vs Performance' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
